
// General
@body-background: #F0F2F5;

// Colors
@primary-color: #9C844C; // primary color for all components
@link-color: #9C844C; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

// Layout
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

// PageHeader
@page-header-ghost-bg: #fff;
@page-header-padding: 16px;
@page-header-padding-vertical: 16px;

@page-header-padding: @padding-lg;
@page-header-padding-vertical: @padding-md;
@page-header-padding-breadcrumb: @padding-sm;
@page-header-content-padding-vertical: @padding-sm;

// Menu
@menu-item-vertical-margin: 0px;

// Table
@table-row-hover-bg: rgba(0, 0, 0, 0.00);
@table-selected-row-color: rgba(0, 0, 0, 0.00);
@table-selected-row-bg: rgba(0, 0, 0, 0.00);

// Text and Font
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color

@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 20px 25px -10px rgba(0, 0, 0, 0.25);

// Form
@form-item-label-font-size: 18px;

// Statistic
// ---
@statistic-content-font-size: 20px;

// Restore info color to default value
@info-color: @blue-6;

@orange-color: #ffd483;